# god-care

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
god-care-api/: build.gradle
god-care-api/src/main/java/com/godcare/api/: ApiApplication.java
god-care-api/src/main/java/com/godcare/api/advice/: CustomExceptionAdvice.java  TimeTraceAspect.java
god-care-api/src/main/java/com/godcare/api/advice/annotation/: TimeTrace.java
god-care-api/src/main/java/com/godcare/api/config/: AsyncBucketConfig.java  AsyncBucketProperties.java  BucketConfig.java  BucketProperties.java  JasyptConfig.java  MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java  TaskConfig.java
god-care-api/src/main/java/com/godcare/api/controller/: ProductController.java  ProductControllerV0.java  ProductPhotoController.java  ProductV1Controller.java
god-care-api/src/main/java/com/godcare/api/entity/: Category.java  FileStatus.java  Product.java  ProductPhoto.java  ProductV0.java  ProductV1.java
god-care-api/src/main/java/com/godcare/api/enums/: FilePath.java  ProductSortType.java  ProductStatus.java
god-care-api/src/main/java/com/godcare/api/exception/: AtLeastOneImageRequiredException.java  CategoryNotFoundException.java  CustomException.java  ErrorCode.java  FileAlreadyExistsException.java  FileUploadFailedException.java  ImageFileNotFoundException.java  NotCompleteStatusException.java  NotTempStatusException.java  ProductNotFoundException.java  ProductPhotoNotFoundException.java  ProductSortTypeNotFoundException.java
god-care-api/src/main/java/com/godcare/api/exception/domain/: ProductErrorCode.java
god-care-api/src/main/java/com/godcare/api/exception/product/: ProductNotFoundException.java
god-care-api/src/main/java/com/godcare/api/repository/: CategoryRepository.java  EmProductRepository.java  ProductHashMapRepository.java  ProductPhotoRepository.java  ProductRepository.java
god-care-api/src/main/java/com/godcare/api/service/: FileService.java  Product.java  ProductService.java  ProductServiceV0.java  ProductV1Service.java
god-care-api/src/main/java/com/godcare/api/util/: ApiUtils.java  DateUtils.java  FileUtils.java
god-care-api/src/main/java/com/godcare/api/vo/: PageResponse.java  PageableRequest.java  Response.java
god-care-api/src/main/resources/: application-local.yml  application-mysql-local.yml  application-mysql-prod.yml  application-prod.yml  application.yml  mysql.yml
god-care-api/src/test/java/com/godcare/api/: ApiApplicationTests.java
god-care-api/src/test/java/com/godcare/api/controller/: ProductApiTest.java  ProductApiTest2.java
god-care-api/src/test/java/com/godcare/api/product/: ProductApiTest.java
god-care-api/src/test/java/com/godcare/api/service/: ProductServiceTest.java
god-care-common/: build.gradle
god-care-common/src/main/java/com/godcare/common/dto/: DeletePhotoRequest.java  DeletePhotoResponse.java  DeleteProductResponse.java  FileResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  ResisterProductRequest.java  ResisterProductResponse.java  UpdateProductRequest.java  UpdateProductResponse.java  UploadPhotoRequest.java  UploadPhotoResponse.java  ViewProductListResponse.java  ViewProductResponse.java
god-care-common/src/main/java/com/godcare/common/exception/: CustomException.java  ErrorCode.java
god-care-common/src/main/java/com/godcare/common/exception/domain/: ProductErrorCode.java
god-care-common/src/main/java/com/godcare/common/util/: ApiUtils.java
god-care-common/src/main/java/com/godcare/common/vo/: Response.java
god-care-core/: build.gradle
god-care-core/src/main/java/com/godcare/core/service/: Product.java
god-care-external/: build.gradle
src/main/java/com/github/godcare/: GodCareApplication.java
src/main/java/com/github/godcare/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/github/godcare/: GodCareApplicationTests.java
