plugins {
    id 'io.freefair.lombok' version '8.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        'software.amazon.awssdk:bom:2.10.1'
    }
}

dependencies {
    implementation project(':god-care-common')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.429'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.31'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'software.amazon.awssdk:s3:2.20.26'
    implementation 'software.amazon.awssdk:netty-nio-client:2.20.26'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus' // 마이크로미터 프로메테우스 구현체
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        sourceCompatibility = '11'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
